{
	"name": "diskerror/typed",
	"type": "library",
	"description": "PHP classes to strictly define member structure, to control their data types, and to add convenience methods.",
	"keywords": [
		"type",
		"structure",
		"struct",
		"cast"
	],
	"homepage": "https://github.com/diskerror/typed",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Reid Woodbury",
			"email": "reid@rawsound.com",
			"homepage": "http://www.rawsound.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.2 <8.1",
		"ext-json": "*",
		"ext-intl": "*"
	},
	"require-dev": {
		"ext-iconv": "*",
		"phpunit/phpunit": "~8.5.26",
		"phpdocumentor/phpdocumentor": "~v3.1.2"
	},
	"suggest": {
		"laminas/laminas-json": "~3.1.3"
	},
	"autoload": {
		"psr-4": {
			"Diskerror\\Typed\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TestClasses\\": "tests/classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"symfony/flex": true
		}
	}
}
